<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <title>Question Time</title>
    <style type="text/css">
      .login-form-container {
        width: 300px;
        margin: auto;
      }
      .registration-form-container {
        width: 400px;
        margin: auto;
      }

      .outer-area {
        margin-top: 100px;
      }

      html,
      body {
        height: 100%;
        font-family: 'Playfair Display', serif;
      }

      .auth-box {
        border: 3px solid lightgrey;
        border-radius: 10px;
        padding-top: 25px;
        padding-bottom: 25px;
        width: 600px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="h-100 d-flex justify-content-center align-items-center">
      <div class="auth-box text-center">{% block content %} {% endblock %}</div>
    </div>
  </body>
</html>
